server.port=8085
spring.application.name = Royal RateSheet project
server.servlet.context-path=/chatbot
spring.main.allow-bean-definition-overriding=true

#Version
chat.app.version = /v1
chat.app.messagengerPeopleUrl = https://rest.messengerpeople.com/api/v14
chat.app.messagengerPeopleApikey = 5542578fe63ed66f179766924e4932ee_42789_7aa541891179f227c8e4eff54


#spring.main.banner-mode=off


# Oracle settings
#db1.datasource.url= jdbc:oracle:thin:@172.18.19.37:1521:dev 
#db1.datasource.username=dev
#db1.datasource.password=dev
#db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#MySql
#db1.datasource.url= jdbc:mysql://isondb.ctwhj88nlcbi.us-west-2.rds.amazonaws.com:3306/usermanagementdb
#db1.datasource.url=jdbc:mysql://localhost:3306/usermanagementdb
#db1.datasource.username=root
#db1.datasource.password=root
#db1.datasource.password=adminadmin
#db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db1.jpa.show-sql=true
#hibernate.format_sql = true
#db1.jpa.hibernate.ddl-auto=create,update

#spring.jpa.generate-ddl=true


#MSSql
#spring.datasource.url=jdbc:sqlserver://192.168.16.7\\SQLSERVER2017:59926;database=NewColumbus
#spring.datasource.username=sa
#spring.datasource.password=Passw0rd
#db1.datasource.url=jdbc:sqlserver://localhost:1433;database=NewColumbus
#db1.datasource.username=sa
#db1.datasource.password=P@ssword
#db1.datasource.username=royal
#db1.datasource.password=royal123
db1.datasource.url=jdbc:sqlserver://localhost:1433;database=NewColumbus
db1.datasource.username=royal
db1.datasource.password=royal123
db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
db1.jpa.show-sql=true
hibernate.format_sql = true
db1.jpa.hibernate.ddl-auto=update


# App Properties
app.jwtSecret=successsecret
app.jwtExpiration=864000

app.default.mail=balaji1992cs@gmail.com




spring.security.user.password=password


# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.springframework.web=INFO
logging.file=logs/royal_rm.log



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB


#Email Related Arguments
## Gmail SMTP
spring.mail.supportuser=anilcognix2020@gmail.com
spring.mail.supportpass=8220505534
spring.mail.supporthost=smtp.gmail.com
spring.mail.supportport=587

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barumugam3@gmail.com
spring.mail.password=itpbiioolwczglhe
spring.mail.fromMail=barumugam3@gmail.com

# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host = smtp.office365.com
#spring.mail.username = online-rpt@royalpark.net
#spring.mail.password = Lafu2206
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true


# path to attachment file
attachment.invoice=path_to_file

gulf.mail.subject=Updated Royal Gulf Tourism Rate Sheet as on
gulf.mail.content=<div><h3>Dear Partner, <br><br>Greetings from Royal Gulf Tourism LLC!</h3><br><p>Please find attached updated list of changes done today.</p> <p>You can also download the Rate sheet by clicking on the below link.</p> <br><a href="http://royalgulf.dreamroyalholidays.com/AgentOnline/Login.aspx">http://royalgulf.dreamroyalholidays.com/AgentOnline/Login.aspx</a> --- (Link/URL of the ratesheet for Royal Gulf)<h3>Thanks & Regards,<br><br> Royal Gulf Tourism LLC<h3></div>
park.mail.subject=Updated Royal Park Tourism Rate Sheet as on
park.mail.content=<div><h3>Dear Partner, <br><br>Greetings from Royal Park Tourism Services LLC!</h3><br><p>Please find attached updated list of changes done today.</p><p>You can also download the Rate sheet by clicking on the below link.</p> <br><a href="http://royalpark.dreamroyalholidays.com/AgentOnline/Login.aspx">http://royalpark.dreamroyalholidays.com/AgentOnline/Login.aspx</a> --- (Link/URL of the ratesheet for Royal Park)<h3>Thanks & Regards,<br><br>Royal Park Tourism Services LLC<h3></div>
parkgulf.mail.subject=Updated Royal Park and Gulf Tourism Rate Sheet as on
parkgulf.mail.content=<div><h3>Dear Partner, <br><br>Greetings from Royal Park Tourism Services LLC and Royal Gulf Tourism LLC!</h3><br><p>Please find attached updated list of changes done today.</p><p>You can also download the Rate sheet by clicking on the below link.</p> <br><a href="http://royalpark.dreamroyalholidays.com/AgentOnline/Login.aspx">http://royalpark.dreamroyalholidays.com/AgentOnline/Login.aspx</a> --- (Link/URL of the ratesheet for Royal Park)<br><a href="http://royalgulf.dreamroyalholidays.com/AgentOnline/Login.aspx">http://royalgulf.dreamroyalholidays.com/AgentOnline/Login.aspx</a> --- (Link/URL of the ratesheet for Royal Gulf)<h3>Thanks & Regards,<br><br>Royal Park and Gulf Tourism Services LLC<h3></div>

#File Moving Credentials
filemoving.server.ratesheetfolder=
#filemoving.server.username=administrator
#filemoving.server.password=%Lkjh0987%
#filemoving.server.domain=royalpark
#filemoving.server.networkfolder=smb://192.168.17.65/ratesheet
fileremoving.days=30






